From: <Saved by Blink>
Snapshot-Content-Location: http://AKvoUMGfu58s3ib:6iY7RFnzHwQFAkR@localhost:15609/storage/emulated/0/HANDSON,/handson2.html
Subject: HANDS ON 2
Date: Tue, 5 Aug 2025 08:08:03 +0800
MIME-Version: 1.0
Content-Type: multipart/related;
	type="text/html";
	boundary="----MultipartBoundary--v4Bc7XvjKiPzaerghjUyCPEtx0pozMfH8KU3t9889O----"


------MultipartBoundary--v4Bc7XvjKiPzaerghjUyCPEtx0pozMfH8KU3t9889O----
Content-Type: text/html
Content-ID: <frame-1A5788B84819C38495F506A8222AB0B0@mhtml.blink>
Content-Transfer-Encoding: binary
Content-Location: http://AKvoUMGfu58s3ib:6iY7RFnzHwQFAkR@localhost:15609/storage/emulated/0/HANDSON,/handson2.html

<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><title>HANDS ON 2</title></head>

<body bgcolor="white">

<br>

<h1><center>STAND ALONE SENIOR HIGH SCHOOL TIS</center></h1>
       

<font face="jokerman" color="orange" size="10%"></font><center><font face="jokerman" color="orange" size="10%">CALENDAR OF ACTIVITIES</font></center> <font face="jokerman" color="orange" size="5">AUGUST, 2025</font>
       
       <br>

<br>

<br>

<center><table border="1" width="700">
    <tbody><tr><th> SUNDAY</th>
    <th> MONDAY</th>
    <th> TUESDAY</th>
    <th> WEDNESDAY</th>
    <th> THURSDAY</th>
    <th> FRIDAY</th>
    <th> SATURDAY</th>
          </tr><tr> 
                 
                  
                 <td> </td>
                 <td> </td>
                 <td> </td>
                 <td> </td>
                 <td> </td>
                 <td> 1</td>
                 <td> 2</td></tr>
    
                 <tr><td> 3</td>
                 <td> 4</td>
                 <td> 5</td>
                 <td> 6</td>
                 <td> 7</td>
                 <td> 8</td>
                 <td> 9</td></tr>
    <tr> 
                 <td> 10</td>
                 <td> 11</td>
                 <td> 12</td>
                 <td> 13</td>
                 <td> 14</td>
                 <td> 15</td>
                 <td> 16</td></tr>
    <tr> 
                 <td> 17</td>
                 <td> 18</td>
                 <td> 19</td>
                 <td> 20</td>
                 <td> 21</td>
                 <td> 22</td>
                 <td> 23</td></tr>
    <tr> 
                 <td> 24</td>
                 <td> 25</td>
                 <td> 26</td>
                 <td> 27</td>
                 <td> 28</td>
                 <td> 29</td>
                 <td> 30</td></tr>
    <tr> 
                 <td> 31</td>
                 <td> </td>
                 <td> </td>
                 <td> </td>
                 <td> </td>
                 <td> </td>
                 <td> </td></tr></tbody></table></center>

<br>
<br>


<h1><center></center></h1>
 
<font face="jokerman" color="orange" size="10"><font face="jokerman" color="orange" size="5">SEPTEMBER, 2025</font>

<br>
<br>

<center><table border="1" width="700">
    <tbody><tr><th> SUNDAY</th>
    <th> MONDAY</th>
    <th> TUESDAY</th>
    <th> WEDNESDAY</th>
    <th> THURSDAY</th>
    <th> FRIDAY</th>
    <th> SATURDAY</th>
          </tr><tr> 
                 <td> </td>
                 <td> 1</td>
                 <td> 2</td>
                 <td> 3</td>
                 <td> 4</td>
                 <td> 5 </td>
                 <td> 6 </td></tr>
    <tr> 
                 <td> 7</td>
                 <td> 8</td>
                 <td> 9</td>
                 <td> 10</td>
                 <td> 11</td>
                 <td> 12</td>
                 <td> 13</td></tr>
    <tr> 
                 <td> 14</td>
                 <td> 15</td>
                 <td> 16</td>
                 <td> 17</td>
                 <td> 18</td>
                 <td> 19</td>
                 <td> 20</td></tr>
    <tr> 
                 <td> 21</td>
                 <td> 22</td>
                 <td> 23</td>
                 <td> 24</td>
                 <td> 25</td>
                 <td> 26</td>
                 <td> 27</td></tr>
    <tr> 
                 <td> 28</td>
                 <td> 29</td>
                 <td> 30</td>
                 <td> </td>
                 <td> </td>
                 <td> </td>
                 <td> </td></tr>
     </tbody></table></center>

<br>

       <font face="jokerman" color="orange" size="10"><font face="jokerman" color="orange" size="5">October, 2025</font>

<br>
<br>
              

<center><table border="1" width="700">
    <tbody><tr><th> SUNDAY</th>
    <th> MONDAY</th>
    <th> TUESDAY</th>
    <th> WEDNESDAY</th>
    <th> THURSDAY</th>
    <th> FRIDAY</th>
    <th> SATURDAY</th>
          </tr><tr> 
                 <td> </td>
                 <td> </td>
                 <td> </td>
                 <td> 1</td>
                 <td> 2</td>
                 <td> 3</td>
                 <td> 4 </td></tr>
    <tr> 
                 <td> 5</td>
                 <td> 6</td>
                 <td> 7</td>
                 <td> 8</td>
                 <td> 9</td>
                 <td> 10</td>
                 <td> 11</td></tr>
    <tr> 
                 <td> 12</td>
                 <td> 13</td>
                 <td> 14</td>
                 <td> 15</td>
                 <td> 16</td>
                 <td> 17</td>
                 <td> 18</td></tr>
    <tr>
                 <td> 19</td>
                 <td> 20</td>
                 <td> 21</td>
                 <td> 22</td>
                 <td> 23</td>
                 <td> 24</td>
                 <td> 25</td></tr>
    <tr> 
                 <td> 26</td>
                 <td> 27</td>
                 <td> 28</td>
                 <td> 29</td>
                 <td> 30</td>
                 <td> 31</td>
                 <td> </td></tr></tbody></table></center>

<br>

              <font face="jokerman" color="orange" size="10"><font face="jokerman" color="orange" size="5">NOVEMBER, 2025</font>

<br>
                     
<br>
                     

<center><table border="1" width="700">
    <tbody><tr><th> SUNDAY</th>
    <th> MONDAY</th>
    <th> TUESDAY</th>
    <th> WEDNESDAY</th>
    <th> THURSDAY</th>
    <th> FRIDAY</th>
    <th> SATURDAY</th>
          </tr><tr> 
                 <td> </td>
                 <td> </td>
                 <td> </td>
                 <td> </td>
                 <td> </td>
                 <td>  </td>
                 <td> 1 </td></tr>
    <tr> 
                 <td> 2</td>
                 <td> 3</td>
                 <td> 4</td>
                 <td> 5</td>
                 <td> 6</td>
                 <td> 7</td>
                 <td> 8</td></tr>
    <tr> 
                 <td> 9</td>
                 <td> 10</td>
                 <td> 11</td>
                 <td> 12</td>
                 <td> 13</td>
                 <td> 14</td>
                 <td> 15</td></tr>
    <tr> 
                 <td> 16</td>
                 <td> 17</td>
                 <td> 18</td>
                 <td> 19</td>
                 <td> 20</td>
                 <td> 21</td>
                 <td> 22</td></tr>
    <tr> 
                 <td> 23</td>
                 <td> 24</td>
                 <td> 25</td>
                 <td> 26</td>
                 <td> 27</td>
                 <td> 28</td>
                 <td> 29</td></tr>
    <tr> 
                 <td> 30</td>
                 <td> </td>
                 <td> </td>
                 <td> </td>
                 <td> </td>
                 <td> </td>
                 <td> </td></tr></tbody></table></center>
                     
                     <br>
                     
                     <font face="jokerman" color="orange" size="10"><font face="jokerman" color="orange" size="5">DECEMBER, 2025</font>

<br>
                            
<br>

<center><table border="1" width="700">
    <tbody><tr><th> SUNDAY</th>
    <th> MONDAY</th>
    <th> TUESDAY</th>
    <th> WEDNESDAY</th>
    <th> THURSDAY</th>
    <th> FRIDAY</th>
    <th> SATURDAY</th>
          </tr><tr> 
                 <td> </td>
                 <td> 1</td>
                 <td> 2</td>
                 <td> 3</td>
                 <td> 4</td>
                 <td> 5 </td>
                 <td> 6 </td></tr>
    <tr> 
                 <td> 7</td>
                 <td> 8</td>
                 <td> 9</td>
                 <td> 10</td>
                 <td> 11</td>
                 <td> 12</td>
                 <td> 13</td></tr>
    <tr> 
                 <td> 14</td>
                 <td> 15</td>
                 <td> 16</td>
                 <td> 17</td>
                 <td> 18</td>
                 <td> 19</td>
                 <td> 20</td></tr>
    <tr> 
                 <td> 21</td>
                 <td> 22</td>
                 <td> 23</td>
                 <td> 24</td>
                 <td> 25</td>
                 <td> 26</td>
                 <td> 27</td></tr>
    <tr> 
                 <td> 28</td>
                 <td> 29</td>
                 <td> 30</td>
                 <td> 31</td>
                 <td> </td>
                 <td> </td>
           <td></td>
    </tr></tbody></table></center>            
              <hr>
              <h5><center><a href="http://AKvoUMGfu58s3ib:6iY7RFnzHwQFAkR@localhost:15609/storage/emulated/0/HANDSON,/index.html">HOME</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <a href="http://AKvoUMGfu58s3ib:6iY7RFnzHwQFAkR@localhost:15609/storage/emulated/0/HANDSON,/handson3.html">GALLERY</a></center></h5>
                            <hr>
                     <h6><center>KYLENICOLAS D. SULTAN</center></h6>
                     <h6><center>11 ICT PRODUCTION</center></h6>
              
</font></font></font></font></body></html>
------MultipartBoundary--v4Bc7XvjKiPzaerghjUyCPEtx0pozMfH8KU3t9889O------
